upstream express {
  server express:${SERVER_PORT};
}

server {
  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;

  client_max_body_size 0;

  proxy_set_header X-Forwarded-Proto   https;
  proxy_set_header X-Forwarded-Host    $host;
  proxy_set_header X-Forwarded-Server  $host;
  proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
  # proxy_set_header X-Forwarded-Host    $server_name;

  server_name ${SERVER_HOST} www.${SERVER_HOST};

  ssl_certificate /etc/ssl/${SERVER_HOST}.crt;
  ssl_certificate_key /etc/ssl/${SERVER_HOST}.key;

  # logging
  access_log /var/log/nginx/${SERVER_HOST}.access.log;
  error_log /var/log/nginx/${SERVER_HOST}.error.log warn;

  location / {
    proxy_pass http://express;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name ${SERVER_HOST};
  return 301 https://${SERVER_HOST}$request_uri;
}
